# aws

aws/: Dockerfile  build.gradle
aws/src/main/java/br/com/estudos/aws/: AwsApplication.java
aws/src/main/java/br/com/estudos/aws/config/: JmsConfig.java  S3Config.java  SnsConfig.java
aws/src/main/java/br/com/estudos/aws/consumer/: InvoiceConsumer.java
aws/src/main/java/br/com/estudos/aws/controller/: InvoiceController.java  ProductController.java  TestController.java
aws/src/main/java/br/com/estudos/aws/enums/: EventType.java
aws/src/main/resources/: application.yaml
aws/src/test/java/br/com/estudos/aws/: AwsApplicationTests.java
aws2/: Dockerfile  build.gradle
aws2/src/main/java/br/com/estudos/aws2/: Aws2Application.java
aws2/src/main/java/br/com/estudos/aws2/config/: DynamoDbConfig.java  JmsConfig.java
aws2/src/main/java/br/com/estudos/aws2/config/local/: DynamoDbLocal.java  JmsLocal.java
aws2/src/main/java/br/com/estudos/aws2/controller/: ProductEventLogController.java
aws2/src/main/java/br/com/estudos/aws2/enums/: EventType.java
aws2/src/main/java/br/com/estudos/aws2/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
aws2/src/main/java/br/com/estudos/aws2/repository/: ProductEventLogRepository.java
aws2/src/main/java/br/com/estudos/aws2/service/: ProductEventConsumer.java
aws2/src/main/resources/: application.yml
aws2/src/test/java/br/com/estudos/aws2/: Aws2ApplicationTests.java
curso_aws_cdk/: pom.xml
curso_aws_cdk/cdk.out/: Cluster.template.json  Rds.template.json  Service01.template.json  Sns.template.json  Vpc.template.json  manifest.json  tree.json
curso_aws_cdk/src/main/java/com/myorg/: ClusterStack.java  CursoAwsCdkApp.java  DynamoDbStack.java  InvoiceAppStack.java  RdsStack.java  Service01Stack.java  Service02Stack.java  SnsStack.java  VpcStack.java
(+13 files in other folders)
